* {

    font-family: quicksand;
}

.DivContainer {
    display: grid;
    grid-template-columns: 50px 2fr repeat(2, 1fr) 50px;
    grid-template-rows: repeat(3, 27vh);


}

.titel {
    grid-column: 2;
    grid-row: 2;
    background-color: #EDF2F4;
    color: #8D99AE;
    height: 175px;
    border-radius: 10px;
    font-family: inter bold;
    
}

.titel button{
    color: aquamarine;
    background-color: red;
}

.fototest {
    grid-column: 1/ span 5;
    grid-row: 1/ span 2;

}

.testen{
    grid-column: 2;
    grid-row: 4;
}

#imgPar {
    width: 100%;
    height: 100%;

}

nav {
    display: flex;
    justify-content: center;
    background-color: #8D99AE;
    padding: 1%;
    font-size: 130%;
}

nav a:link {
    color: #EDF2F4;
}

nav a:hover {
    color: #352D27;
}

nav a:active {
    color: #352D27;
}

