body {
    font-family: 'Quicksand', sans-serif;
}

.DivContainer {
    display: grid;
    grid-template-columns: 50px 2fr repeat(2, 1fr) 50px;
    grid-template-rows: repeat(3, 27vh);
}

.titelGrid {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 50px repeat(3, 1fr) 50px;
    grid-template-rows: repeat(3, 1fr);
}

.titel {
    grid-row: 1 / span 2;
    grid-column: 1 / span 5;
    background-color: #EDF2F4;
    color: #8D99AE;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

#btStartWijzer {
    align-self: center;
    justify-self: center;
    transition-duration: 0.4s;
    color: #EDF2F4;
    background-color: #8D99AE;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 200%;
    border-radius: 15px;
    box-shadow: 2px 3px 7px;
}

#btStartWijzer:hover {
    background-color: #2B2D42;
    color: white;
    cursor: pointer;
}

.fototest {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
}

#imgPar {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #8D99AE;
    padding: 1%;
    font-size: 130%;
}

nav a:link {
    color: #EDF2F4;
}

nav a:hover {
    color: #352D27;
}

nav a:active {
    color: #352D27;
}

#form {
    grid-row: 3;
    grid-column: 2 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}